# roots

./: pom.xml
appinterface/: pom.xml
appinterface/src/main/java/com/emi/page/: PageInfo.java  PagePlugin.java  PagerHelper.java  ReflectHelper.java
appinterface/src/main/java/com/emi/roots/entity/: Area.java  AzAccountLog.java  AzAd.java  AzAddress.java  AzAsset.java  AzAuthAccess.java  AzAuthRule.java  AzCharging.java  AzCheckin.java  AzComments.java  AzCommonActionLog.java  AzFollow.java  AzForum.java  AzForumPost.java  AzForumType.java  AzGoods.java  AzGoodsCat.java  AzGoodsWithBLOBs.java  AzGuestbook.java  AzKeyword.java  AzLabel.java  AzLike.java  AzLinks.java  AzLoginLog.java  AzMenu.java  AzMessage.java  AzMessageContent.java  AzMessageContentWithBLOBs.java  AzNav.java  AzNavCat.java  AzOauthUser.java  AzOptions.java  AzOrder.java  AzOrderProduct.java  AzPlugins.java  AzPluginsWithBLOBs.java  AzPostDigg.java  AzPosts.java  AzPostsLikes.java  AzPostsWithBLOBs.java  (+34 more)
appinterface/src/main/java/com/emi/roots/mapper/: AzAccountLogMapper.java  AzAdMapper.java  AzAddressMapper.java  AzAssetMapper.java  AzFollowMapper.java  (+61 more)
appweb/: pom.xml
appweb/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis_config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
appweb/src/main/resources/config/: ActivityMapper.xml  ActivityfollowMapper.xml  ActivityprizeMapper.xml  ActivityprizeresultMapper.xml  ActivityprogramMapper.xml  ActivityprogramticketresultMapper.xml  ActivitysignupMapper.xml  ActivitysignuprecordMapper.xml  AreaMapper.xml  AzAccountLogMapper.xml  AzAdMapper.xml  AzAddressMapper.xml  AzAssetMapper.xml  AzAuthAccessMapper.xml  AzAuthRuleMapper.xml  AzChargingMapper.xml  AzCheckinMapper.xml  AzCommentsMapper.xml  AzCommonActionLogMapper.xml  AzFollowMapper.xml  AzForumMapper.xml  AzForumPostMapper.xml  AzForumTypeMapper.xml  AzGoodsCatMapper.xml  AzGoodsMapper.xml  AzGuestbookMapper.xml  AzKeywordMapper.xml  AzLabelMapper.xml  AzLikeMapper.xml  AzLinksMapper.xml  AzLoginLogMapper.xml  AzMenuMapper.xml  AzMessageContentMapper.xml  AzMessageMapper.xml  AzNavCatMapper.xml  AzNavMapper.xml  AzOauthUserMapper.xml  AzOptionsMapper.xml  AzOrderMapper.xml  AzOrderProductMapper.xml  (+79 more)
appweb/src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
