USERBEAN-KEY=USERBEAN
USERBEAN-FUNCTION=USERFUNCTION
MEMBER-KEY=MEMBERBEAN
    ACTIVITY_KEY=96e79218965eb72c92a549dd5a330112
#activitykey 加密方式是MD5 密码是111111
#sys_name=/shangshuweb
sys_url=http://www.sws-net.cn/servicelc